body {
    margin: 0;
    padding: 0;
    max-width: 1350px;
    margin: auto;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --primary-color: #131313;
    --secondary-color: #FF900E;
}

/********** Header Area ***********/
header {
    background: rgba(255, 144, 14, 0.1);
}

.nav-area {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
}

.logo h1 a {
    color: var(--primary-color);
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    margin-top: 10px;
    text-decoration: none;
}

.menu nav ul {
    display: flex;
    align-items: center;
}

.menu nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 25px;
}

.menu nav ul li a {
    color: #424242;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
}

.brand-info {
    text-align: center;
}

.header-content h1 {
    color: var(--primary-color);
    font-size: 55px;
    font-weight: 700;
    font-style: normal;
}

.header-content p {
    color: #727272;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    width: 868px;
    text-align: center;
    margin: auto;
}

.btn {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    border: none;
    background-color: var(--secondary-color);
    border-radius: 7px;
    padding: 15px 25px;
    margin: 32px 0 50px 0;
    cursor: pointer;
    transition: .2s;
}

.btn:hover {
    background-color: #df7f11;
}

.banner img {
    width: 77%;
    height: auto;
    border-radius: 8px;
    padding-bottom: 45px;
}


/********** Features Section *********/
.container {
    max-width: 1000px;
    margin: auto;
}

.features {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 930px;
    column-gap: 60px;
    margin: 85px auto;
}

.team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team-number img {
    width: 250px;
    height: 250px;
}

.features-info h1 {
    color: var(--primary-color);
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    margin: 0;
}

.features-info h1 .dark {
    font-weight: 500;
    color: #727272;
}

.features-info h1 .gold {
    color: var(--secondary-color);
}

.features-info p {
    color: #727272;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 24px 0 32px 0;
}

.features-info .btn {
    margin: 0;
}


/*********** Experience Section ***********/
.experience-info {
    display: flex;
    column-gap: 65px;
    justify-content: center;
    align-items: center;
}

.experience-title {
    display: flex;
}

.experience-title hr {
    width: 5px;
    height: 106px;
    background: var(--secondary-color);
    border: none;
}

.experience-title h1 {
    color: var(--primary-color);
    width: 450px;
    font-size: 44px;
    line-height: 53px;
    margin: 7px 0 0 21px;
}

.experiences p {
    width: 520px;
    color: #727272;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 24px 0 30px 0;
}

.blog-features article {
    border: 1px solid #f0f0f0;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 20px 1px #e9e9e9;
    padding: 0 30px;
}

.blog-features h3 {
    color: var(--primary-color);
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
}

.blog-features p {
    width: 514px;
    color: #727272;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.experience-media img {
    margin-top: 350px;
    width: auto;
    height: 600px;
}

.experience-media button {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    line-height: 25px;
    border-radius: 8px;
    border: none;
    background: var(--secondary-color);
    padding: 20px 25px;
    position: relative;
    left: -30px;
    bottom: 70px;
    z-index: 1;
}

.experience-media button .year {
    font-size: 32px;
    font-weight: 700;
    font-style: normal;
}



/*********** facts section ***********/
.all-facts {
    padding: 90px 0 140px 0;
}

.title {
    color: var(--primary-color);
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    margin: 0;
}

.facts-title p {
    color: #727272;
    width: 555px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 24px 0 100px 0;
}

.facts-analysis {
    display: flex;
    justify-content: space-around;
    margin-top: -20px;
}

.facts {
    width: 200px;
    height: 200px;
    text-align: center;
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    transition: .5s;
}

.facts:hover {
    color: #4a4e69;
    background-color: #ffc8dd83;
}

.facts-info img {
    transition: .5s;
}

.facts-info:hover img {
    transform: scale(1.3);
    transition: .5s;
}

.facts-info {
    padding: 35px 25px;
}


/*********** sponspors section ************/
.sponspors {
    text-align: center;
    margin-bottom: 130px;
}

.sponspor-info p {
    color: #727272;
    width: 542px;
    margin: 24px auto 50px auto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.sponspor-company {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sponspor-company img {
    width: 130px;
    height: auto;
}


/*********** Contact Section **********/
.contact-form {
    padding: 30px 0 50px 0;
    background-color: #adcc9d5d;
    border-radius: 10px;
}

.contact-info {
    width: 500px;
    margin: auto;
    text-align: center;

}

.contact-info .title {
    color: var(--primary-color);
}

.contact-info p {
    color: #727272;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin: 30px 0 50px 0;
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 80%;
    max-width: 600px;
}

.input-group {
    margin-bottom: 30px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    color: #FFFFFF;
    border: 1px solid lightgray;
    background: transparent;
    font-size: 15px;
    border-radius: 5px;
    margin-top: 5px;
}

.contact-form button {
    font-size: 18px;
    padding: 15px 25px;
    color: #ffffff;
    outline: 0;
    background: var(--secondary-color);
    border: 1px solid #FF900E;
    width: 20%;
    cursor: pointer;
    border-radius: 5px;
    transition: .2s;
}

.contact-form button:hover {
    background-color: #df7f11;
}

.input-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 50px;
}

.input-row .input-group {
    flex-basis: 48%;
}


/********* footer section ***********/
.footer {
    text-align: center;
    background-color: #FFF4E7;
    border-radius: 8px;
}

.footer p {
    color: #424242;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    padding: 40px 100px;
}






@media screen and (max-width: 576px) {
    .container {
        max-width: 90%;
        margin: auto;
    }

    /********** Header Area ***********/
    .nav-area {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    }

    .menu nav ul {
        flex-direction: column;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    .header-content p {
        width: 90%;
    }

    .banner img {
        width: 80%;
    }


    /********** features section ***********/
    .features {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 85px auto;
    }

    .team {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .team-number img {
        width: 300px;
        height: 300px;
    }


    /*********** Experience Section ***********/
    .experience-info {
        flex-direction: column;
        column-gap: 65px;
        justify-content: center;
        align-items: center;
    }

    .experience-title h1 {
        width: 60%;
        margin: auto;
        font-size: 35px;
        padding: 0 20px;
    }

    .experiences p {
        width: 58%;
        margin: auto;
    }

    .experience-media img {
        margin-top: 100px;
        width: 300px;
        height: auto;
    }

    .experience-media button {
        padding: 20px 25px;
        position: relative;
        left: 0;
        top: 30px;
    }


    /*********** facts section ***********/
    .all-facts {
        text-align: center;
    }

    .facts-analysis {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .facts {
        margin-top: 70px;
    }

    .facts-title p {
        width: 80%;
        margin: auto;
    }


    /*********** sponspors section ************/
    .sponspor-info p {
        width: 80%;
    }

    .sponspor-company {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 35px;
    }

    .sponspor-company img {
        width: 150px;
        height: auto;
    }


    /*********** Contact Section **********/
    .contact-info {
        width: 90%;
    }

    .contacts {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .input-row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact-form button {
        width: 50%;
    }




}